
<!DOCTYPE html>
<html lang="fi">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Tosi hyvää hierontaa Leppävaaran juna-aseman kupeessa. Tule helpottamaan oloasi asiakkaiden kehuman koulutetun hierojan, urheiluhierojan ja osteopaatin varmoissa otteissa." />
    <meta name="keywords" content="Toni Krohns, Toni, Krohns, hieroja, urheiluhieroja, koulutettu hieroja, osteopatia, osteopatiaa, hieronta, hierontaa" />
    <meta name="rating" content="Safe For Kids" />
    <meta name="author" content="Toni Krohns" />
    <meta name="copyright" content="(C) Toni Krohns" />
    <meta name="robots" content="index,follow" />
    <meta name="robots" content="noodp" />

    <meta property="og:title" content="Urheiluhieroja ja osteopaatti Toni Krohns"/>
    <meta property="og:type" content="company"/>
    <meta property="og:url" content="http://tonikrohns.fi/"/>
    <meta property="og:image" content="http://tonikrohns.fi/img/tausta.jpg"/>
    <meta property="fb:admins" content="069390046"/>

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Urheiluhieroja ja osteopaatti Toni Krohns" />
    <meta name="twitter:description" content="Tosi hyvää hierontaa Leppävaaran juna-aseman kupeessa. Tule helpottamaan oloasi asiakkaiden kehuman koulutetun hierojan, urheiluhierojan ja osteopaatti varmoissa otteissa." />
    <meta name="twitter:image" content="http://tonikrohns.fi/img/tausta.jpg" />
    <meta name="twitter:url" content="http://tonikrohns.fi/" />
    <title>Urheiluhieroja ja osteopaatti Toni Krohns | Klassista hierontaa, urheiluhierontaa ja osteopatiaa</title>
    <link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/flexslider.css" rel="stylesheet" >
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/queries.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
    </head>
    <body id="top">
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-22610711-1', 'auto');
        ga('require', 'displayfeatures');
        ga('require', 'linkid', 'linkid.js');
        ga('send', 'pageview');
      </script>
        <header id="home">
          <nav>
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-8 col-xs-offset-2">
                  <nav class="pull">
                    <ul class="top-nav">
                      <li><a href="#schedule">Ajanvaraus <span class="indicator"><i class="fa fa-angle-right"></i></span></a></li>
                      <li><a href="#prices">Hinnasto <span class="indicator"><i class="fa fa-angle-right"></i></span></a></li>
                      <li><a href="#responsive">Toni Krohns <span class="indicator"><i class="fa fa-angle-right"></i></span></a></li>
                      <li><a href="#features">Hieronnasta ja osteopatiasta <span class="indicator"><i class="fa fa-angle-right"></i></span></a></li>
                      <li><a href="#contact">Yhteystiedot ja saapumisohjeet <span class="indicator"><i class="fa fa-angle-right"></i></span></a></li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </nav>
          <section class="hero" id="hero">
            <div class="container">
              <div class="row">
                <div class="col-md-12 text-right navicon">
                  <a id="nav-toggle" class="nav_slide_button" href="#"><span></span></a>
                </div>
              </div>
              <div class="row">
                <div class="col-md-8 col-md-offset-2 text-center inner hero-title-background">
                  <h1 class="animated">Toni Krohns</h1>
                  <p class="animated">Koulutettu hieroja, urheiluhieroja ja osteopaatti</p>
                  <p class="animated"><a href="tel:040 584 3245">040 584 3245</a><br />
                  <a href="mailto:info@tonikrohns.fi">info@tonikrohns.fi</a><br />
                  <a href="http://maps.google.com/maps?f=q&source=s_q&hl=fi&geocode=&q=Armas%20Launiksen%20katu%205,Espoo&ie=UTF8&z=15&iwloc=A">Armas Launiksen katu 5, 02650 Espoo</a></p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
                  <a href="#schedule" class="learn-more-btn">Varaa aika hierontaan tai osteopatiaan<br/>alk. 42 €</a>
                </div>
              </div>
              <div class="row" id="prices">
                <div class="col-md-8 col-md-offset-2 text-center inner hero-prices-background">
                  <h1 class="arrow">Hieronnan tai osteopatian hinnasto</h1>
                  <table>
                      <tr><td>30 minuuttia</td><td>42 €</td><td>Viiden kerran sarja 200€</td></tr>
                      <tr><td>45 minuuttia</td><td>53 €</td><td>Viiden kerran sarja 255€</td></tr>
                      <tr><td>60 minuuttia</td><td>65 €</td><td>Viiden kerran sarja 315€</td></tr>
                      <tr><td>90 minuuttia</td><td>93 €</td><td>Viiden kerran sarja 450€</td></tr>
                  </table>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
                  <div id="fb-root"><p><script src="http://connect.facebook.net/fi_FI/all.js#appId=165754686828875&amp;xfbml=1"></script><fb:like href="http://www.facebook.com/pages/Urheiluhieroja-Toni-Krohns/160782483977860" send="false" width="320" show_faces="false" action="recommend" font="tahoma"></fb:like></p></div>
                </div>
              </div>
            </div>
          </section>
        </header>

        <section class="text-center" id="responsive">
          <div class="container-fluid nopadding responsive-services">
            <div class="wrapper">
              <div class="toni">
                <div class="wp3"></div>
              </div>
              <div class="fluid-white"></div>
            </div>
            <div class="container designs">
              <div class="row">
                <div class="col-md-5 col-md-offset-7">
                  <img src="img/toni.jpg" class="toni-photo">
                  <h1 class="arrow">Toni Krohns</h1>
                    <p>Olen valmistunut vuonna 2010 koulutetuksi hierojaksi maineikkaasta Suomen Urheiluhierojaopistosta ja toiminut hierojana mm. HJK: n liigajoukkueessa ja ammatinharjoittajana Suomen Terveystalossa. Urheiluhierojalta  voidaan odottaa tarkkaa tietämystä urheilun aiheuttamasta rasituksesta keholle sekä kykyä soveltaa taitojaan urheilijan tarpeisiin.</p>
                    <p>Vuonna 2017 valmistuin osteopaatiksi nelivuotisesta koulutuksesta. Koulutus syventää käsitystä kehon fysiologiasta ja biomekaniikasta, joka mahdollistaa monimutkaistenkin ongelmien selvittämisen. Suhtaudun alaani suurella intohimolla ja jokainen asiakas on minulle uusi haaste. Pyrin kehittämään itseäni jatkuvasti ammatillisesti, jotta voin auttaa asiakkaitani paremmin. Työn ja opiskelun lisäksi harrastan monipuolista liikuntaa, metsästystä ja luonnossa liikkumista.</p>
                    <p>Tarjoan asiantuntevaa, tehokasta ja juuri sinulle sopivaa hoitoa iästä, ammatista tai kunnostasi riippumatta! Kysy lisää <a href="mailto:info@tonikrohns.fi">sähköpostitse</a>.
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="swag text-center">
          <div class="container">
            <div class="row">
              <div id="quotesSlider">
                <ul class="slides">
                  <li>
                    <div class="col-md-8 col-md-offset-2">
                      <h1>Lihaskireydet ovat historiaa ja palautuminen on nyt paljon nopeampaa!<span>Niko, <em>opiskelija ja kestävyysjuoksija</em></span></h1>
                    </div>
                  </li>
                  <li>
                    <div class="col-md-8 col-md-offset-2">
                      <h1>Toni on äärimmäisen ammattitaitoinen. Elämä hymyilee hieronnan jälkeen!<span>Johanna, <em>työterveyslääkäri</em></span></h1>
                    </div>
                  </li>
                  <li>
                    <div class="col-md-8 col-md-offset-2">
                      <h1>Saatiin vuosien kireydet pohkeista auki ja treenaaminen tuntuu taas mukavalta.<span>Timo, <em>FC Espoon maalivahti</em></span></h1>
                    </div>
                  </li>
                </ul>
            </div>
          </div>
        </section>
        <section class="schedule text-center section-padding" id="schedule">
          <div class="container">
            <div class="row">
              <div class="col-md-8 col-md-offset-2 wp1">
                <h1 class="arrow">Hieronnan tai osteopatian ajanvaraus</h1>
                <p>Varatun ajan mahdollinen peruutus viimeistään edellisenä päivänä. Peruuttamattomasta ajasta peritään hinnaston mukainen maksu. <a href="https://ajanvaraus.nepton.fi/?customerId=142&customerCode=14dab2&m=reservation&p=editReservationPage">Voit peruuttaa ajan tästä linkistä.</a></p>
                <iframe id="ajanvaraus" src="https://ajanvaraus.nepton.fi/?customerId=142&customerCode=14dab2&m=reservation" class="nepton" frameborder="0" border="0" cellspacing="0" width="100%" height="650"></iframe>
              </div>
            </div>
          </div>
        </section>
        <section class="features text-center section-padding" id="features">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="features-wrapper">
                  <div class="col-md-6 wp2">
                    <h2>Hieronnasta</h2>
                      <p>Hierojalle hakeudutaan yleensä tuki- ja liikuntaelimistön ongelmien vuoksi. Yksilöllinen hoitosuunnitelma tehdään asiakkaan kanssa käydyn keskustelun sekä havainnoinnin ja tutkimisen perusteella. Hieronnassa käytetyillä tekniikoilla on tarkoitus helpottaa akuutteja kiputiloja, palauttaa toimintakykyä, rentouttaa sekä ylläpitää kehon ja mielen hyvinvointia.</p>
                      <p>Huonot ja yksipuoliset työasennot sekä henkisesti ja fyysisesti kuormittavat työt aiheuttavat ihmisille yhä enemmän jännitys- ja kiputiloja lihaksiin etenkin niskan ja selän alueelle. Hieronta on tärkeä osa työkyvyn ylläpitämistä yhdessä säännöllisen liikunnan kanssa.</p>
                      <p>Urheiluhieronta on klassisen hieronnan soveltamista urheilijan tarpeisiin ja harjoitusrytmiin. Hieronnalla tehostetaan urheilijan palautumista, pidetään yllä suorituskykyä sekä hoidetaan jo syntyneitä tuki- ja liikuntaelinvaivoja.</p>
                  </div>
                  <div class="col-md-6 wp2">
                    <h2>Osteopatiasta</h2>
                      <p>Ortopedinen osteopaatti on ennen kaikkea kliinikko, jonka erityisosaamiseen kuuluu tuki- ja liikuntaelimistön häiriötilojen syiden selvittely. Tyypillisiä oireita, joiden vuoksi osteopaatille hakeudutaan, ovat erilaiset kivut, puutumiset, jäykkyydet, huimaukset, liikehäiriöt, voimapuutokset tai fyysisten traumojen jälkeiset tilat. Vastaanotolla tapahtuvan haastattelun ja kliinisen tutkimisen perusteella tehdään hoitodiagnoosi. Hoidossa käytetään tarpeen mukaan muun muassa erilaisia teknisen hieronnan muotoja, nivelten liikkuvuuksia parantavia tekniikoita ja akupunktiota. Hoitoon olennaisesti kuuluu myös yksilöllisesti tehty harjoitusohjelma. Mikäli vaiva ei ole osteopatialla hoidettavissa, ohjataan asiakas erikoislääkärille tai tarvittaviin jatkotutkimuksiin.</p>
                      <p>Osteopaatti on terveydenhuollon ammattihenkilö, joka tukeutuu vahvasti toiminnassaan länsimaiseen lääketieteeseen ja faktoihin. Ortopedistä osteopatiaa lähellä olevia koulukuntia ovat muun muassa OMT ja Maitland fysioterapia.</p>
                  </div>
                  <div class="clearfix"></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="ignite-cta text-center" id="contact">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <a href="mailto:info@tonikrohns.fi" class="ignite-btn">Askarruttaako jokin? info@tonikrohns.fi</a>
                <a class="ignite-btn" id="saapumisohjeet" title="Avaa kuvalliset saapumisohjeet">Saapumisohjeet</a>
                <ul id="saapumisohjeet-slides">
                  <li><a href="https://www.google.com/maps?ll=60.221495,24.818958&amp;z=15&amp;t=m&amp;hl=fi-FI&amp;gl=FI&amp;mapclient=embed&amp;cid=3311687241277114488" title="Toni Krohns Google Mapsissä"><img src="https://maps.googleapis.com/maps/api/staticmap?center=Armas%20Launiksen%20katu%205,Espoo&zoom=13&size=640x400&maptype=roadmap&markers=color:blue%7C60.221495,24.818958" /></a></li>
                  <li>Vastaanotto on katutason liiketilassa 600 metrin kävelymatkan päässä Leppävaaran asemalta. Kadulla on 4 tunnin kiekkopaikkoja ja autopaikka numero 9 on asiakaspaikka, johon voi pysäköidä. Kauppakeskus Gallerian parkkihalli sijaitsee 450 m kävelymatkan päässä.</li>
                  <li><img alt="Toni Krohns saapumisohjeet kuvina, osa 1" src="img/saapumisohjeet/1.jpg"/></li>
                  <li><img alt="Toni Krohns saapumisohjeet kuvina, osa 2"  src="img/saapumisohjeet/2.jpg"/></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="js/waypoints.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/scripts.js"></script>
        <script src="js/jquery.flexslider.js"></script>
        <script src="js/modernizr.js"></script>
      </body>
    </html>
